<?php

/**
 * GT Super Block
 *
 * @file    gt_ct_super_block_.install
 *
 */

/**
 * Implements hook_uninstall() in order to remove custom items.
 *
 */
function gt_ct_super_block_uninstall() {
  // Gather all the example content that might have been created while this
  // module was enabled.  Simple selects still use db_query().
  // http://api.drupal.org/api/function/db_query/7
  $result = db_select('node', 'n')
      ->fields('n', array('nid'))
      ->condition('n.type', 'super_block', '=')
      ->execute();
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all the nodes at once
  // http://api.drupal.org/api/function/node_delete_multiple/7
  node_delete_multiple($nids);

  // Loop over each of the fields defined by this module and delete
  // all instances of the field, their data, and the field itself.
  // http://api.drupal.org/api/function/field_delete_field/7
  $result = db_select('field_config_instance', 'f')
      ->fields('f', array('field_name', 'bundle'))
      ->condition('f.bundle', 'super_block', '=')
      ->execute();
  foreach ($result as $row) {
    $instance = field_info_instance('node', $row->field_name, $row->bundle);
    field_delete_instance($instance);
    field_purge_batch(1);
  }


  // Delete our content type
  // http://api.drupal.org/api/function/node_type_delete/7
  node_type_delete('super_block');

  // Purge all field information
  // http://api.drupal.org/api/function/field_purge_batch/7
  field_purge_batch(1000);
}
